{
    "workbench.startupEditor": "none",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "workbench.colorTheme": "Monokai",
    "workbench.iconTheme": "material-icon-theme",
    "settingsSync.ignoredSettings": [],
    // prettier format
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "prettier.tabWidth": 4,
    "workbench.tree.indent": 14
}

// vsCode origin params
