{
    "workbench.startupEditor": "none",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "workbench.colorTheme": "Monokai",
    "settingsSync.ignoredSettings": [],
    // prettier format
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "prettier.tabWidth": 4,
    "workbench.tree.indent": 14,

    // plus
    "editor.inlineSuggest.enabled": true,
    // "github.copilot.enable": {
    //     "*": true,
    //     "yaml": false,
    //     "plaintext": false,
    //     "markdown": false,
    //     "javascript": true
    // },
    "editor.wordWrapColumn": 100,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDelete": false,
    "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly"

    // php - need xampp install & config
    // "php.validate.executablePath": "C:/xampp/php/php.exe"
}

// vsCode origin params:
// Extensions: Prettier, ESLint, Material icon theme, Live Server
